<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/settings.css">
    <title>BUCKETLIST - Inställningar</title>
    <script type="module" src="../dist/pages/Settings.js" defer></script>
</head>

<body>
    <!-- om du vill göra level-ups -->
    <header>
        <section class="header-top">
            <h1>Inställningar</h1>
            <a href="dashboard.html">
                <img src="../assets/images/cross_close.png" width="17" height="17" alt="Stäng inställningar och gå till översikt">
            </a>
        </section>
        <figure>
            <img src="https://picsum.photos/id/823/175/175" alt="Användarens profilbild">
        </figure>
        <p>Här kan du ändra inställningar</p>
    </header>
    <main>
        <h4>Användarinfo</h4>
        <div class="change-name">
            <label for="name-input" class="visually-hidden">Ändra användarnamn:</label>
            <input id="name-input" type="text" placeholder="Ditt användarnamn" />
            <button type="button" aria-label="Spara nytt användarnamn" class="confirm-input">Spara</button>
        </div>
        <h4>Drömteman</h4>
        <ul id="theme-list"></ul>
        <h4>Lägg till nytt tema:</h4>
        <div class="add-theme">
            <label for="theme-input" class="visually-hidden">Nytt tema:</label>
            <input id="theme-input" type="text" />
            <button type="button" class="confirm-input" aria-label="Lägg till nytt tema">Lägg till</button>
        </div>
        <button type="button" class="logout">Logga ut</button>
    </main>
</body>

</html>